{
    "name": "drupal/base-project",
    "description": "Plantilla de instalación de Drupal basada en el proyecto recomendado de Drupal con una raíz de documento reubicada",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],

    "require": {
        "php": ">=8.3",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-redis": "*",
        "ext-apcu": "*",
        "ext-zlib": "*",

        "composer/installers": "^2.3",
        "cweagans/composer-patches": "^1.7",

        "drupal/core-composer-scaffold": "^11.1",
        "drupal/core-recommended": "^11.1",

        "drupal/admin_toolbar": "^3.5",
        "drupal/amswap": "^3.2",
        "drupal/asset_injector": "^2.21",
        "drupal/better_exposed_filters": "^7.0",
        "drupal/block_exclude_pages": "^2.1",
        "drupal/captcha": "^2.0",
        "drupal/ckeditor_accordion": "^2.2",
        "drupal/ckeditor5_paste_filter": "^1.1",
        "drupal/config_pages": "^2.17",
        "drupal/config_split": "^2.0",
        "drupal/cookies": "^2.0@alpha",
        "drupal/csv_serialization": "^4.0",
        "drupal/easy_breadcrumb": "^2.0",
        "drupal/editor_advanced_link": "^2.2",
        "drupal/entity_print": "^2.15",
        "drupal/entity_reference_revisions": "^1.12",
        "drupal/entity_update": "^3.0",
        "drupal/environment_indicator": "^4.0",
        "drupal/field_group": "^4.0@alpha",
        "drupal/field_permissions": "^1.4",
        "drupal/file_delete": "^3.0",
        "drupal/linkit": "^7.0",
        "drupal/metatag": "^2.1",
        "drupal/module_filter": "^5.0",
        "drupal/node_revision_delete": "^2.0",
        "drupal/paragraphs": "^1.19",
        "drupal/pathauto": "^1.13",
        "drupal/quicklink": "^2.0",
        "drupal/redirect": "^1.11",
        "drupal/redis": "^1.9",
        "drupal/remove_http_headers": "^2.1",
        "drupal/robotstxt": "^1.6",
        "drupal/seckit": "^2.0",
        "drupal/simple_sitemap": "^4.2",
        "drupal/smart_trim": "^2.2",
        "drupal/symfony_mailer": "^1.5",
        "drupal/stage_file_proxy": "^3.1",
        "drupal/svg_image": "^3.2",
        "drupal/tagify": "^1.2",
        "drupal/token_filter": "^2.2",
        "drupal/token_or": "^2.3",
        "drupal/twig_field_value": "^2.0",
        "drupal/twig_tweak": "^3.4",
        "drupal/verf": "^2.1",
        "drupal/views_bulk_operations": "^4.3",
        "drupal/views_data_export": "^1.5",
        "drupal/view_password": "^6.0",
        "drupal/webform": "^6.3@beta",
        "drupal/webform_views": "^5.5",

        "drush/drush": "^13.5",

        "cyclonedx/cyclonedx-php-composer": "^5.2",
        "mikehaertl/phpwkhtmltopdf": "^2.5",
        "oomphinc/composer-installers-extender": "^2.0",
        "vlucas/phpdotenv": "^5.6",
        "webflo/drupal-finder": "^1.3",
        "wikimedia/composer-merge-plugin": "^2.1"
    },

    "require-dev": {
        "drupal/core-dev": "^11.1",
        "drupal/drupal-extension": "^5.1",

        "drupal/composer_deploy": "^1.10",
        "drupal/config_delete": "^2.0",
        "drupal/devel": "^5.3",
        "drupal/devel_kint_extras": "^1.1",
        "drupal/devel_php": "^1.7",
        "drupal/twig_vardumper": "^3.2",
        "drupal/upgrade_status": "^4.3",

        "phpmd/phpmd": "^2.15",
        "phpstan/phpstan-strict-rules": "^1.6",

        "phpro/grumphp-shim": "^2.11",
        "friendsoftwig/twigcs": "^6.5",

        "palantirnet/drupal-rector": "^0.20"
    },

    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "process-timeout": 0,
        "discard-changes": true,
        "optimize-autoloader": true,
        "preferred-install": "source",
        "secure-http": true,
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "cyclonedx/cyclonedx-php-composer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "oomphinc/composer-installers-extender": true,
            "php-http/discovery": true,
            "phpro/grumphp-shim": true,
            "phpstan/extension-installer": true,
            "tbachert/spi": true,
            "wikimedia/composer-merge-plugin": true,
            "zaporylie/composer-drupal-optimizations": true
        }
    },
    "autoload": {
        "classmap": ["scripts/composer/ScriptHandler.php"],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "create-sbom:JSON": [
            "@composer CycloneDX:make-sbom --omit=dev --validate --spec-version=1.6 --output-reproducible --output-format=JSON --output-file=$PWD/docs/data/sbom.json"
        ],

        "create-sbom:XML": [
            "@composer CycloneDX:make-sbom --omit=dev --validate --spec-version=1.6 --output-reproducible --output-format=XML --output-file=$PWD/docs/data/sbom.xml"
        ],
        "post-scripts": [
            "DrupalProject\\composer\\ScriptHandler::removeGitDirectories",
            "DrupalProject\\composer\\ScriptHandler::removeUnnecessaryFiles",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
            "DrupalProject\\composer\\ScriptHandler::setDrupalPermissions"
        ],

        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "@post-scripts"
        ],
        "post-update-cmd": [
            "@post-scripts",
            "@create-sbom:JSON",
            "@create-sbom:XML"
        ],
        "pre-drupal-scaffold-cmd": [
            "DrupalProject\\composer\\ScriptHandler::preDrupalScaffold"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": false,
        "drupal-scaffold": {
            "allowed-packages": ["drupal/core"],
            "locations": {
                "web-root": "web/"
            },
            "file-mapping": {
                "[web-root]/modules/README.txt": false,
                "[web-root]/profiles/README.txt": false,
                "[web-root]/sites/development.services.yml": false,
                "[web-root]/sites/default/default.services.yml": false,
                "[web-root]/sites/default/default.settings.php": false,
                "[web-root]/themes/README.txt": false,
                "[web-root]/robots.txt": false,
                "[web-root]/.gitattributes": false,
                "[web-root]/.gitignore": false,
                "[web-root]/.editorconfig": false
            },
            "overwrite": false
        },

        "installer-types": [
            "npm-asset",
            "bower-asset"
        ],
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/ckeditor/plugins/{$name}": ["vendor:ckeditor-plugin"],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:npm-asset",
                "type:bower-asset"
            ],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/profiles/custom/{$name}": ["type:drupal-custom-profile"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"],
            "recipes/{$name}": ["type:drupal-recipe"]
        },

        "merge-plugin": {
            "ignore-duplicates": true,
            "include": [
                "composer.custom.json",
                "web/modules/contrib/*/composer.libraries.json"
            ],
            "merge-dev": true,
            "merge-extra": true,
            "merge-extra-deep": true,
            "recurse": true,
            "replace": false
        },
        "patches-file": "./config/patches/composer.patches.json",
        "patchLevel": {
            "drupal/core": "-p2"
        },

        "phpstan/extension-installer": {
            "ignore": [
                "phpstan/phpstan-deprecation-rules"
            ]
        }
    }
}
